In [9]:
import pandas as pd
import numpy as np

read_ / to_

Indexing e slicing (.loc , .iloc , filter , head, sample )

Tipos de dados e datas (to_datetime)

Funções estatísticas (describe, corr, skew, mode, unique, nunique)

Transformações (apply + operações com séries)

Reshaping e sorting ( pivot + transpose + nlargest + nsmallest + value_counts + sort_values )

Concat e merge

Valores nulos (isna, isnull, fillna-- imputação --, drop, dropna, replace)

Plotando com pandas ( plot, box, hist, plotting.scatter_matrix, plot.scatter)

## Dataframe e Series

In [20]:
## criando um dataframe

data = np.array([['a','0'],['b','1'],['c','2'],['d','3'],['e','4'],['f','5'],['g','6'],['h','7'],['i','8']])

df = pd.DataFrame(data,columns=['letras','numeros'])
df

  letras numeros
0      a       0
1      b       1
2      c       2
3      d       3
4      e       4
5      f       5
6      g       6
7      h       7
8      i       8

In [21]:
## Acessando a serie 'letras'

df.letras

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
8    i
Name: letras, dtype: object

In [23]:
## Acessando a serie 'letras'

df['letras']

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
8    i
Name: letras, dtype: object

## read_csv()

In [26]:
## lendo o arquivo csv
df = pd.read_csv('data/Breast_cancer_data.csv')

## inspecionando as 5 primeiras linhas do dataframe
df.head()

,mean_radius,mean_texture,mean_perimeter,mean_area,mean_smoothness,diagnosis
0,17.99,10.38,122.80,1001.0,0.11840,0
1,20.57,17.77,132.90,1326.0,0.08474,0
2,19.69,21.25,130.00,1203.0,0.10960,0
3,11.42,20.38,77.58,386.1,0.14250,0
4,20.29,14.34,135.10,1297.0,0.10030,0

In [27]:
## inspecionando as 5 últimas linhas do dataframe
df.tail()

,mean_radius,mean_texture,mean_perimeter,mean_area,mean_smoothness,diagnosis
564,21.56,22.39,142.00,1479.0,0.11100,0
565,20.13,28.25,131.20,1261.0,0.09780,0
566,16.60,28.08,108.30,858.1,0.08455,0
567,20.60,29.33,140.10,1265.0,0.11780,0
568,7.76,24.54,47.92,181.0,0.05263,1

In [33]:
## relendo o csv, mas agora pulando as 10 primeiras linhas (skiprows=10) e as últimas 10 (skipfooter=10) e atribuindo nenhum cabeçalho (header=None)
df = pd.read_csv('data/Breast_cancer_data.csv',skiprows=10,skipfooter=10,header=None)
df.head()

/home/nzboan/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.

       0      1       2       3        4  5
0  12.46  24.04   83.97   475.9  0.11860  0
1  16.02  23.24  102.70   797.8  0.08206  0
2  15.78  17.89  103.60   781.0  0.09710  0
3  19.17  24.80  132.40  1123.0  0.09740  0
4  15.85  23.95  103.70   782.7  0.08401  0

In [31]:
## salvando o dataframe df em 'data/dados_sem_10.csv' com o separador ';'
df.to_csv('data/dados_sem_10.csv',sep=';')

In [37]:
## relendo o data
df = pd.read_csv('data/Breast_cancer_data.csv')
df[['mean_radius','mean_area','diagnosis']]

     mean_radius  mean_area  diagnosis
0          17.99     1001.0          0
1          20.57     1326.0          0
2          19.69     1203.0          0
3          11.42      386.1          0
4          20.29     1297.0          0
..           ...        ...        ...
564        21.56     1479.0          0
565        20.13     1261.0          0
566        16.60      858.1          0
567        20.60     1265.0          0
568         7.76      181.0          1

[569 rows x 3 columns]

In [42]:
df.filter(regex='5[0-9][0-9]',axis=0)

,mean_radius,mean_texture,mean_perimeter,mean_area,mean_smoothness,diagnosis
500,15.040,16.74,98.73,689.4,0.09883,1
501,13.820,24.49,92.33,595.9,0.11620,0
502,12.540,16.32,81.25,476.3,0.11580,1
503,23.090,19.83,152.10,1682.0,0.09342,0
504,9.268,12.87,61.49,248.7,0.16340,1
...,...,...,...,...,...,...
564,21.560,22.39,142.00,1479.0,0.11100,0
565,20.130,28.25,131.20,1261.0,0.09780,0
566,16.600,28.08,108.30,858.1,0.08455,0
567,20.600,29.33,140.10,1265.0,0.11780,0
568,7.760,24.54,47.92,181.0,0.05263,1