In [25]:
import pandas as pd
import numpy as np

read_ / to_

Indexing e slicing (.loc , .iloc , filter , head, sample )

Tipos de dados e datas (to_datetime)

Funções estatísticas (describe, corr, skew, mode, unique, nunique)

Transformações (apply + operações com séries)

Reshaping e sorting ( pivot + transpose + nlargest + nsmallest + value_counts + sort_values )

Concat e merge

Valores nulos (isna, isnull, fillna-- imputação --, drop, dropna, replace)

Plotando com pandas ( plot, box, hist, plotting.scatter_matrix, plot.scatter)

diagnosis: The diagnosis of breast tissues (1 = malignant, 0 = benign) where malignant denotes that the disease is harmful

mean_radius: mean of distances from center to points on the perimeter

mean_texture: standard deviation of gray-scale values

mean_perimeter: mean size of the core tumor

mean_area: mean area of the core tumor

mean_smoothness: mean of local variation in radius lengths

## Dataframe e Series

In [26]:
## criando um dataframe

data = np.array([['a','0'],['b','1'],['c','2'],['d','3'],['e','4'],['f','5'],['g','6'],['h','7'],['i','8']])

df = pd.DataFrame(data,columns=['letras','numeros'])
df

  letras numeros
0      a       0
1      b       1
2      c       2
3      d       3
4      e       4
5      f       5
6      g       6
7      h       7
8      i       8

In [27]:
## Acessando a serie 'letras'

df.letras

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
8    i
Name: letras, dtype: object

In [28]:
## Acessando a serie 'letras'

df['letras']

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
8    i
Name: letras, dtype: object

## read_csv()

In [29]:
## lendo o arquivo csv
df = pd.read_csv('data/Breast_cancer_data.csv')

## inspecionando as 5 primeiras linhas do dataframe
df.head()

,mean_radius,mean_texture,mean_perimeter,mean_area,mean_smoothness,diagnosis
0,17.99,10.38,122.80,1001.0,0.11840,0
1,20.57,17.77,132.90,1326.0,0.08474,0
2,19.69,21.25,130.00,1203.0,0.10960,0
3,11.42,20.38,77.58,386.1,0.14250,0
4,20.29,14.34,135.10,1297.0,0.10030,0

In [30]:
## inspecionando as 5 últimas linhas do dataframe
df.tail()

,mean_radius,mean_texture,mean_perimeter,mean_area,mean_smoothness,diagnosis
564,21.56,22.39,142.00,1479.0,0.11100,0
565,20.13,28.25,131.20,1261.0,0.09780,0
566,16.60,28.08,108.30,858.1,0.08455,0
567,20.60,29.33,140.10,1265.0,0.11780,0
568,7.76,24.54,47.92,181.0,0.05263,1

In [31]:
## relendo o csv, mas agora pulando as 10 primeiras linhas (skiprows=10) e as últimas 10 (skipfooter=10) e atribuindo nenhum cabeçalho (header=None)
df = pd.read_csv('data/Breast_cancer_data.csv',skiprows=10,skipfooter=10,header=None)
df.head()

/home/nasserboan/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.

       0      1       2       3        4  5
0  12.46  24.04   83.97   475.9  0.11860  0
1  16.02  23.24  102.70   797.8  0.08206  0
2  15.78  17.89  103.60   781.0  0.09710  0
3  19.17  24.80  132.40  1123.0  0.09740  0
4  15.85  23.95  103.70   782.7  0.08401  0

In [32]:
## salvando o dataframe df em 'data/dados_sem_10.csv' com o separador ';'
df.to_csv('data/dados_sem_10.csv',sep=';')

In [33]:
## relendo o data
df = pd.read_csv('data/Breast_cancer_data.csv')
df[['mean_radius','mean_area','diagnosis']]

     mean_radius  mean_area  diagnosis
0          17.99     1001.0          0
1          20.57     1326.0          0
2          19.69     1203.0          0
3          11.42      386.1          0
4          20.29     1297.0          0
..           ...        ...        ...
564        21.56     1479.0          0
565        20.13     1261.0          0
566        16.60      858.1          0
567        20.60     1265.0          0
568         7.76      181.0          1

[569 rows x 3 columns]

In [34]:
## usando filter com regex

df.filter(regex='5[0-9][0-9]',axis=0)

,mean_radius,mean_texture,mean_perimeter,mean_area,mean_smoothness,diagnosis
500,15.040,16.74,98.73,689.4,0.09883,1
501,13.820,24.49,92.33,595.9,0.11620,0
502,12.540,16.32,81.25,476.3,0.11580,1
503,23.090,19.83,152.10,1682.0,0.09342,0
504,9.268,12.87,61.49,248.7,0.16340,1
...,...,...,...,...,...,...
564,21.560,22.39,142.00,1479.0,0.11100,0
565,20.130,28.25,131.20,1261.0,0.09780,0
566,16.600,28.08,108.30,858.1,0.08455,0
567,20.600,29.33,140.10,1265.0,0.11780,0
568,7.760,24.54,47.92,181.0,0.05263,1

In [35]:
## usando filter com items

df.filter(items=['mean_radius','mean_texture','diagnosis'],axis=1)

     mean_radius  mean_texture  diagnosis
0          17.99         10.38          0
1          20.57         17.77          0
2          19.69         21.25          0
3          11.42         20.38          0
4          20.29         14.34          0
..           ...           ...        ...
564        21.56         22.39          0
565        20.13         28.25          0
566        16.60         28.08          0
567        20.60         29.33          0
568         7.76         24.54          1

[569 rows x 3 columns]

In [38]:
## slicing com condicionais

df[df['diagnosis'] == 1]

,mean_radius,mean_texture,mean_perimeter,mean_area,mean_smoothness,diagnosis
19,13.540,14.36,87.46,566.3,0.09779,1
20,13.080,15.71,85.63,520.0,0.10750,1
21,9.504,12.44,60.34,273.9,0.10240,1
37,13.030,18.42,82.61,523.8,0.08983,1
46,8.196,16.84,51.71,201.9,0.08600,1
...,...,...,...,...,...,...
558,14.590,22.68,96.39,657.1,0.08473,1
559,11.510,23.93,74.52,403.5,0.09261,1
560,14.050,27.15,91.38,600.4,0.09929,1
561,11.200,29.37,70.67,386.0,0.07449,1
568,7.760,24.54,47.92,181.0,0.05263,1

In [40]:
## slicing com multiplos condicionais

df[(df['diagnosis'] == 1) & (df['mean_area'] > 500)]

,mean_radius,mean_texture,mean_perimeter,mean_area,mean_smoothness,diagnosis
19,13.54,14.36,87.46,566.3,0.09779,1
20,13.08,15.71,85.63,520.0,0.10750,1
37,13.03,18.42,82.61,523.8,0.08983,1
49,13.49,22.30,86.91,561.0,0.08752,1
51,13.64,16.34,87.21,571.8,0.07685,1
...,...,...,...,...,...,...
545,13.62,23.23,87.19,573.2,0.09246,1
552,12.77,29.43,81.35,507.9,0.08276,1
554,12.88,28.92,82.50,514.3,0.08123,1
558,14.59,22.68,96.39,657.1,0.08473,1
560,14.05,27.15,91.38,600.4,0.09929,1

In [41]:
## inspecionando os 5 primeiros valores

df.head()

,mean_radius,mean_texture,mean_perimeter,mean_area,mean_smoothness,diagnosis
0,17.99,10.38,122.80,1001.0,0.11840,0
1,20.57,17.77,132.90,1326.0,0.08474,0
2,19.69,21.25,130.00,1203.0,0.10960,0
3,11.42,20.38,77.58,386.1,0.14250,0
4,20.29,14.34,135.10,1297.0,0.10030,0

In [42]:
## inspecionando os 5 ultimos valores

df.tail()

,mean_radius,mean_texture,mean_perimeter,mean_area,mean_smoothness,diagnosis
564,21.56,22.39,142.00,1479.0,0.11100,0
565,20.13,28.25,131.20,1261.0,0.09780,0
566,16.60,28.08,108.30,858.1,0.08455,0
567,20.60,29.33,140.10,1265.0,0.11780,0
568,7.76,24.54,47.92,181.0,0.05263,1

In [43]:
## colhendo uma amostra

df.sample()

,mean_radius,mean_texture,mean_perimeter,mean_area,mean_smoothness,diagnosis
48,12.05,14.63,78.04,449.3,0.1031,1

In [50]:
## trabalhando com datas

d = {'col1':[x for x in range(10)],
    'col2':['10-10-2020','02-01-2010','15-10-2015','31-10-2010','12-02-2012','12-12-2022','15-10-2210','20-12-2050','10-10-1910','15-10-2010']}


df_data = pd.DataFrame(d)
df_data

   col1        col2
0     0  10-10-2020
1     1  02-01-2010
2     2  15-10-2015
3     3  31-10-2010
4     4  12-02-2012
5     5  12-12-2022
6     6  15-10-2210
7     7  20-12-2050
8     8  10-10-1910
9     9  15-10-2010

In [51]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    10 non-null     int64
 1   col2    10 non-null     object
dtypes: int64(1), object(1)
memory usage: 288.0+ bytes

In [52]:
pd.to_datetime(df_data['col2'],infer_datetime_format=True)

0   2020-10-10
1   2010-02-01
2   2015-10-15
3   2010-10-31
4   2012-12-02
5   2022-12-12
6   2210-10-15
7   2050-12-20
8   1910-10-10
9   2010-10-15
Name: col2, dtype: datetime64[ns]

In [54]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    10 non-null     int64
 1   col2    10 non-null     object
dtypes: int64(1), object(1)
memory usage: 288.0+ bytes

In [ ]:
|